<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Nueva plantilla 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        .rollover span {
            font-size: 0px;
        }

        u+.body img~div div {
            display: none;
        }

        #outlook a {
            padding: 0;
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color: inherit;
            mso-style-priority: 99;
        }

        a.es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .section-title {
            padding: 5px 10px;
            background-color: #f6f6f6;
            border: 1px solid #dfdfdf;
            outline: 0;
        }

        @media only screen and (max-width:600px) {
            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-p-default {}

            *[class="gmail-fix"] {
                display: none !important
            }

            p,
            a {
                line-height: 150% !important
            }

            h1,
            h1 a {
                line-height: 120% !important
            }

            h2,
            h2 a {
                line-height: 120% !important
            }

            h3,
            h3 a {
                line-height: 120% !important
            }

            h4,
            h4 a {
                line-height: 120% !important
            }

            h5,
            h5 a {
                line-height: 120% !important
            }

            h6,
            h6 a {
                line-height: 120% !important
            }

            .es-header-body p {}

            .es-content-body p {}

            .es-footer-body p {}

            .es-infoblock p {}

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            h4 {
                font-size: 24px !important;
                text-align: left
            }

            h5 {
                font-size: 20px !important;
                text-align: left
            }

            h6 {
                font-size: 16px !important;
                text-align: left
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-header-body h4 a,
            .es-content-body h4 a,
            .es-footer-body h4 a {
                font-size: 24px !important
            }

            .es-header-body h5 a,
            .es-content-body h5 a,
            .es-footer-body h5 a {
                font-size: 20px !important
            }

            .es-header-body h6 a,
            .es-content-body h6 a,
            .es-footer-body h6 a {
                font-size: 16px !important
            }

            .es-menu td a {
                font-size: 12px !important
            }

            .es-header-body p,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock a {
                font-size: 12px !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3,
            .es-m-txt-c h4,
            .es-m-txt-c h5,
            .es-m-txt-c h6 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3,
            .es-m-txt-r h4,
            .es-m-txt-r h5,
            .es-m-txt-r h6 {
                text-align: right !important
            }

            .es-m-txt-j,
            .es-m-txt-j h1,
            .es-m-txt-j h2,
            .es-m-txt-j h3,
            .es-m-txt-j h4,
            .es-m-txt-j h5,
            .es-m-txt-j h6 {
                text-align: justify !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3,
            .es-m-txt-l h4,
            .es-m-txt-l h5,
            .es-m-txt-l h6 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-m-txt-r .rollover:hover .rollover-second,
            .es-m-txt-c .rollover:hover .rollover-second,
            .es-m-txt-l .rollover:hover .rollover-second {
                display: inline !important
            }

            .es-m-txt-r .rollover span,
            .es-m-txt-c .rollover span,
            .es-m-txt-l .rollover span {
                line-height: 0 !important;
                font-size: 0 !important;
                display: block
            }

            .es-spacer {
                display: inline-table
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                padding: 10px 20px 10px 20px !important;
                line-height: 120% !important
            }

            a.es-button,
            button.es-button,
            .es-button-border {
                display: block !important
            }

            .es-m-fw,
            .es-m-fw.es-fw,
            .es-m-fw .es-button {
                display: block !important
            }

            .es-m-il,
            .es-m-il .es-button,
            .es-social,
            .es-social td,
            .es-menu {
                display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            .h-auto {
                height: auto !important
            }

            .es-text-8032 .es-text-mobile-size-24,
            .es-text-8032 .es-text-mobile-size-24 * {
                font-size: 24px !important;
                line-height: 150% !important
            }

            .es-text-8999 .es-text-mobile-size-24,
            .es-text-8999 .es-text-mobile-size-24 * {
                font-size: 24px !important;
                line-height: 150% !important
            }

            .es-text-6662 .es-text-mobile-size-24,
            .es-text-6662 .es-text-mobile-size-24 * {
                font-size: 24px !important;
                line-height: 150% !important
            }

            .es-text-2199 .es-text-mobile-size-24,
            .es-text-2199 .es-text-mobile-size-24 * {
                font-size: 24px !important;
                line-height: 150% !important
            }

            .es-text-9704 .es-text-mobile-size-24,
            .es-text-9704 .es-text-mobile-size-24 * {
                font-size: 24px !important;
                line-height: 150% !important
            }

            .es-text-8026 .es-text-mobile-size-24,
            .es-text-8026 .es-text-mobile-size-24 * {
                font-size: 24px !important;
                line-height: 150% !important
            }

            .img-2281 {
                width: 60px !important
            }

            .img-1732 {
                width: 50px !important
            }

            .es-text-3287 .es-text-mobile-size-14.es-override-size,
            .es-text-3287 .es-text-mobile-size-14.es-override-size * {
                font-size: 14px !important;
                line-height: 150% !important
            }

            .es-text-3939 .es-text-mobile-size-18.es-override-size,
            .es-text-3939 .es-text-mobile-size-18.es-override-size * {
                font-size: 18px !important;
                line-height: 150% !important
            }

            .es-text-3939 .es-text-mobile-size-20.es-override-size,
            .es-text-3939 .es-text-mobile-size-20.es-override-size * {
                font-size: 20px !important;
                line-height: 150% !important
            }

            .es-text-3939 .es-text-mobile-size-18,
            .es-text-3939 .es-text-mobile-size-18 * {
                font-size: 18px !important;
                line-height: 150% !important
            }

            .es-text-3939 .es-text-mobile-size-20,
            .es-text-3939 .es-text-mobile-size-20 * {
                font-size: 20px !important;
                line-height: 150% !important
            }
        }

        @media screen and (max-width:384px) {
            .mail-message-content {
                width: 414px !important
            }
        }
    </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table align="center" cellpadding="0" cellspacing="0" class="es-header" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#FBF8F3;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" bgcolor="#2f5f9a" style="padding:0;Margin:0;background-color:#2f5f9a">
                                <table bgcolor="#2f5f9a" align="center" cellpadding="0" cellspacing="0"
                                    class="es-header-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#2f5f9a;width:600px"
                                    role="none">
                                    <tr>
                                        <td align="left"
                                            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center" class="es-m-p0r"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:5px;font-size:0px">
                                                                    <a target="_blank" href="#"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_c7c42bd24aa6915ff97e4f5d2a42605c22a75f81886bcc3161cb6cbfb5eda61a/images/saludmental.png"
                                                                            alt="" title="Logo" width="80"
                                                                            class="img-2281"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding:0;Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        class="es-menu" role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links">
                                                                            <td align="center" valign="top"
                                                                                width="100.00%" id="esd-menu-id-1"
                                                                                style="Margin:0;border:0;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px">
                                                                                <a href="" target="_blank"
                                                                                    style="mso-line-height-rule:exactly;text-decoration:none;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#ffffff;font-size:28px;font-weight:bold">NEURO
                                                                                    IA</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                        <tr>
                            <td align="center" bgcolor="#e7eef7" style="padding:0;Margin:0;background-color:#e7eef7">
                                <table cellspacing="0" cellpadding="0" bgcolor="#e7eef7" align="center"
                                    class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#e7eef7;width:600px"
                                    role="none">
                                    <tr>
                                        <td align="left"
                                            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:30px">
                                            <table cellspacing="0" cellpadding="0" width="100%" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center" class="es-m-p0r"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-right:40px;padding-left:40px;font-size:0px">
                                                                    <a target="_blank" href="#""
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_c7c42bd24aa6915ff97e4f5d2a42605c22a75f81886bcc3161cb6cbfb5eda61a/images/obj1.png"
                                                                            alt="" width="480" class="adapt-img"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-text-3939"
                                                                    style="padding:0;Margin:0;padding-top:10px">
                                                                    <h1
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:48px;font-style:normal;font-weight:bold;line-height:58px;color:#223858">
                                                                        ​</h1>
                                                                    <h1 class="es-text-mobile-size-18 es-override-size"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:33px;color:#223858">
                                                                        Bienvenido/a <span
                                                                            class="es-text-mobile-size-20 es-override-size">​</span>{{ nombre_paciente }},
                                                                    </h1>
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                                                        ​</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="es-text-3287"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <h2 class="es-m-txt-j es-text-mobile-size-14 es-override-size"
                                                                        style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:23px;font-style:normal;font-weight:bold;line-height:28px !important;color:#666666">
                                                                        <span
                                                                            style="font-size:16px;color:#333333">Esperamos
                                                                            que te encuentres bien.&nbsp;</span></h2>
                                                                    <p class="es-m-txt-j es-text-mobile-size-14 es-override-size"
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px !important;letter-spacing:0;color:#666666;font-size:14px">
                                                                        ​</p>
                                                                    <h2 class="es-m-txt-j es-text-mobile-size-14 es-override-size"
                                                                        style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:23px;font-style:normal;font-weight:bold;line-height:28px !important;color:#666666">
                                                                        <span style="font-size:16px;color:#333333">A
                                                                            continuación, te enviamos los resultados de
                                                                            tu diagnóstico médico reciente realizado en
                                                                            nuestra plataforma: &nbsp;</span></h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                        <tr>
                            <td align="center" bgcolor="#e7eef7" style="padding:0;Margin:0;background-color:#e7eef7">
                                <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0"
                                    class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                                    role="none">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:30px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellspacing="0" width="100%" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <h2
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:29px;color:#284e80">
                                                                        <b>DIAGNÓSTICO</b></h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="center" class="es-m-p0r es-m-p20b"
                                                        style="padding:0;Margin:0;width:174px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            bgcolor="#c9d9ee"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#c9d9ee;border-radius:5px;border:1px solid #6496cc"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding:10px;Margin:0">
                                                                    <h3 class="p_name"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px !important;color:#17253a">
                                                                        <strong>&nbsp;<span
                                                                                style="color:#6496cc">HIPERTENSIÓN&nbsp;</span></strong>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-text-8032"
                                                                    style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                                                    <h3 class="p_price"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:29px;color:#244168">
                                                                        {{ diagnostico.Hipertension }}<span class="es-text-mobile-size-24"
                                                                            style="font-size:24px;line-height:36px">​</span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:10px;Margin:0;font-size:0px"><a
                                                                        target="_blank" href="#"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            alt="" height="12"
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_7538e36b182dde616fb8daf637e71288/images/71611626424264446.png"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                                </tr>
                                            </table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="center" class="es-m-p0r es-m-p20b"
                                                        style="padding:0;Margin:0;width:173px">
                                                        <table cellspacing="0" width="100%" bgcolor="#c9d9ee"
                                                            cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;background-color:#c9d9ee;border:1px solid #6496cc"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding:10px;Margin:0">
                                                                    <h3 class="p_name"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#57B1BA">
                                                                        <strong> &nbsp;<span
                                                                                style="color:#6496cc">CARDIOPATIA&nbsp;</span></strong>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-text-6662"
                                                                    style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                                                    <h3 class="p_price"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:29px;color:#244168">
                                                                        {{ diagnostico.Cardiopatia }}<span class="es-text-mobile-size-24"
                                                                            style="line-height:36px;font-size:24px">​</span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:10px;Margin:0;font-size:0px"><a
                                                                        target="_blank" href="#"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            alt="" height="12"
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_7538e36b182dde616fb8daf637e71288/images/71611626424264446.png"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                                            <table align="right" cellpadding="0" cellspacing="0" class="es-right"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="center" class="es-m-p0r"
                                                        style="padding:0;Margin:0;width:173px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            bgcolor="#c9d9ee"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;background-color:#c9d9ee;border:1px solid #6496cc"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding:10px;Margin:0">
                                                                    <h3 class="p_name"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#57B1BA">
                                                                        <strong style="color:#6496cc">TIPO
                                                                            TRABAJO</strong></h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-text-9704"
                                                                    style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                                                    <h3 class="p_price"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:29px;color:#244168">
                                                                        {{ diagnostico.TipoTrabajo }}<span class="es-text-mobile-size-24"
                                                                            style="font-size:24px;line-height:36px">​</span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:10px;Margin:0;font-size:0px"><a
                                                                        target="_blank" href="#"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_7538e36b182dde616fb8daf637e71288/images/71611626424264446.png"
                                                                            alt="" height="12"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="center" class="es-m-p0r es-m-p20b"
                                                        style="padding:0;Margin:0;width:174px">
                                                        <table cellspacing="0" width="100%" bgcolor="#c9d9ee"
                                                            cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;background-color:#c9d9ee;border:1px solid #6496cc"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding:10px;Margin:0">
                                                                    <h3 class="p_name"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px !important;color:#17253a">
                                                                        <strong style="color:#6496cc">NIVEL DE
                                                                            GLUCOSA</strong></h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-text-8999"
                                                                    style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                                                    <h3 class="p_price"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:29px;color:#244168">
                                                                        {{ diagnostico.Nivel_GlucosaPromedio }}<span class="es-text-mobile-size-24"
                                                                            style="font-size:24px;line-height:36px">​</span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:10px;Margin:0;font-size:0px"><a
                                                                        target="_blank" href="#"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_7538e36b182dde616fb8daf637e71288/images/71611626424264446.png"
                                                                            alt="" height="12"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                                </tr>
                                            </table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="center" class="es-m-p0r es-m-p20b"
                                                        style="padding:0;Margin:0;width:173px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            bgcolor="#c9d9ee"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#c9d9ee;border:1px solid #6496cc;border-radius:5px"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding:10px;Margin:0">
                                                                    <h3 class="p_name"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#57B1BA">
                                                                        <strong> &nbsp;<span
                                                                                style="color:#6496cc">INDICE MASA CORPORAL&nbsp;</span></strong></h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-text-2199"
                                                                    style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                                                    <h3 class="p_price"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:29px;color:#244168">
                                                                        {{ diagnostico.ICM }}<span class="es-text-mobile-size-24"
                                                                            style="font-size:24px;line-height:36px">​</span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:10px;Margin:0;font-size:0px"><a
                                                                        href="#" target="_blank"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_7538e36b182dde616fb8daf637e71288/images/71611626424264446.png"
                                                                            alt="" height="12"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="right" class="es-right"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="center" class="es-m-p0r"
                                                        style="padding:0;Margin:0;width:173px">
                                                        <table cellspacing="0" width="100%" bgcolor="#c9d9ee"
                                                            cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;background-color:#c9d9ee;border:1px solid #6496cc"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding:10px;Margin:0">
                                                                    <h3 class="p_name"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#57B1BA">
                                                                        <strong style="color:#6496cc">ESTADO
                                                                            FUMADOR</strong></h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-text-8026"
                                                                    style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                                                    <h3 class="p_price"
                                                                        style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:29px;color:#244168">
                                                                        {{ diagnostico.EstadoFumador }}<span class="es-text-mobile-size-24"
                                                                            style="font-size:24px;line-height:36px">​</span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:10px;Margin:0;font-size:0px"><a
                                                                        target="_blank" href="#"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#57B1BA;font-size:14px"><img
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_7538e36b182dde616fb8daf637e71288/images/71611626424264446.png"
                                                                            alt="" height="12"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <h2
                                                                style="Margin:0;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:29px;color:#284e80">
                                                                <b>RESULTADO</b></h2>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    {% if prediccion == 1 %}
                                                                    <span
                                                                        class="es-button-border"
                                                                        style="border-style:solid;border-color:#dc3545;background:#f57779;color: #dc3545;border-width:1px;display:inline-block;border-radius:5px;width:auto; padding: 3px 5px; ">                                                                                                                                            
                                                                        Presenta ALTA probabilidad de riesgo de un accidente cerebrovascular (ACV)
                                                                    </span>
                                                                    {% else %}
                                                                    <span
                                                                    class="es-button-border"
                                                                    style="border-style:solid;border-color:#28a745;background:#90e5a3;color: #28a745;border-width:1px;display:inline-block;border-radius:5px;width:auto; padding: 3px 5cap;">                                                                                                                                            
                                                                        Presenta BAJA probabilidad de riesgo de un accidente cerebrovascular (ACV)
                                                                    </span>
                                                                    {% endif %} 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#333333;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table cellpadding="0" cellspacing="0" bgcolor="#333333" align="center"
                                    class="es-footer-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;width:600px"
                                    role="none">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                            <table cellspacing="0" width="100%" cellpadding="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellspacing="0" width="100%" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0px">
                                                                    <a target="_blank" href="#"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            title="Logo"
                                                                            src="https://forvxuh.stripocdn.email/content/guids/CABINET_c7c42bd24aa6915ff97e4f5d2a42605c22a75f81886bcc3161cb6cbfb5eda61a/images/saludmental.png"
                                                                            alt="" width="100" class="img-1732"
                                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        class="es-menu" role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links">
                                                                            <td id="esd-menu-id-0" align="center"
                                                                                valign="top" width="33.33%"
                                                                                style="Margin:0;border:0;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px">
                                                                                <a target="_blank"
                                                                                    href="https://viewstripo.email"
                                                                                    style="mso-line-height-rule:exactly;text-decoration:none;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#FFFFFF;font-size:14px">Account</a>
                                                                            </td>
                                                                            <td align="center" valign="top"
                                                                                width="33.33%" id="esd-menu-id-1"
                                                                                style="Margin:0;border:0;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px">
                                                                                <a target="_blank"
                                                                                    href="https://viewstripo.email"
                                                                                    style="mso-line-height-rule:exactly;text-decoration:none;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#FFFFFF;font-size:14px">Terms
                                                                                    of use</a></td>
                                                                            <td width="33.33%" id="esd-menu-id-2"
                                                                                align="center" valign="top"
                                                                                style="Margin:0;border:0;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px">
                                                                                <a target="_blank"
                                                                                    href="https://viewstripo.email"
                                                                                    style="mso-line-height-rule:exactly;text-decoration:none;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#FFFFFF;font-size:14px">Privacy
                                                                                    police </a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:357px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="left" class="es-m-p20b"
                                                        style="padding:0;Margin:0;width:357px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px">
                                                                        No longer want to review this email?&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:183px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="right" class="es-right"
                                                role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:183px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;display:none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>